header {
  background-color: black;
  color: gold;
  text-align: center;
  padding: 30px 10px;
}

section {
  padding: 30px 10%;
}

.playlist {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.song {
  margin-bottom: 25px;
  padding: 15px;
  border-bottom: 1px solid #ccc;
}

audio {
  width: 100%;
  margin-top: 10px;
}

.buttons {
  margin-top: 10px;
}

.buttons a {
  display: inline-block;
  background-color: gold;
  color: black;
  padding: 8px 15px;
  margin-right: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.contact, .comments {
  background-color: #222;
  color: white;
  padding: 30px 10%;
  margin-top: 30px;
}

.contact a {
  color: gold;
}

textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  border-radius: 8px;
  padding: 10px;
}

button {
  margin-top: 10px;
  background-color: gold;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #111;
  color: white;
  padding: 10px;
}
